<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лена Мазова</title>
    <meta name="description" content="Персональный нутрициолог, тренер">
    <meta name="keywords" content="Алматы, диетолог, фитнес, диета, нутрициолог, АИП, аутоиммунный протокол, палео диета, кето, кето диета, FODMAP, GAPS">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160871977-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160871977-2');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '511445759746779');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=511445759746779&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo">lena<span>.kz</span></a>
        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Про меня</a></li>
            <li class="active"><a href="nutrition.html">Питание</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="mailto:info@lena.kz"><span>info@lena.kz</span></a></li>
          </ul>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <h2 class="probootstrap-heading mt0 mb50">Протоколы питания</h2>
            <ul class="probootstrap-owl-navigation absolute right">
              <li><a href="#" class="probootstrap-owl-prev"><i class="icon-chevron-left"></i></a></li>
              <li><a href="#" class="probootstrap-owl-next"><i class="icon-chevron-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <div class="owl-carousel owl-carousel-carousel">
              <div class="item">
                <div class="probootstrap-program">
                  <h3>Аутоиммунный протокол</h3>
                  <p></p>
                  <p>Аутоиммунный протокол является действенной стратегией, использующей питание и образ жизни в качестве инструментов управления и помогающей положить конец бесконечным атакам иммунной системы и дать возможность телу исцелиться.</p>
                  <p>Основная цель аутоиммунного протокола – обеспечить организм питательными веществами и освободить его от влияния нежелательных продуктов, которые запускают аутоиммунный ответ. В данном протоколе мы пользуемся методом исключения тех продуктов, которые мешают нам быть полностью здоровыми.</p>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-program">
                  <h3>Палео диета</h3>
                  <p></p>
                  <p>Основа палео диеты — это следование генетически обусловленным особенностям организма.</p>
                  <p>Основным преимуществом Палео диеты является предотвращение многих различных видов дегенеративных и сопутствующих этому заболеваний, таких как ожирение, рак, диабет, болезни сердца, болезнь Паркинсона, Альцгеймера и другие состояния здоровья, как депрессия  и бесплодие.</p>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-program">
                  <h3>FODMAP</h3>
                  <p></p>
                  <p>FODMAP — это англоязычный акроним, обозначающий короткоцепочечные углеводы (олигосахариды, дисахариды и моносахариды и близкие по строению сахароспирты — полиолы), которые плохо и не полностью всасываются в тонком кишечнике человека и приводят к повышенному газообразованию.</p>
                  <p>Ограничение содержания относящихся к группе FODMAP углеводов, как было показано в различных исследованиях, оказывает положительное действие при синдроме раздражённого кишечника и других функциональных заболеваниях желудочно-кишечного тракта.</p>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-program">
                  <h3>Кето</h3>
                  <p></p>
                  <p>Кето диета делает акцент на повышенном потреблении жиров и пониженном — углеводов. Когда человек употребляет в пищу пониженное количество углеводов, организм вырабатывает кетоновые тела. Кетоновые тела — небольшие молекулы, служащие источником энергии, которые вырабатываются печенью. На кето диете организм переключается на получение энергии в основном из жира.</p>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-program">
                  <h3>GAPS</h3>
                  <p></p>
                  <p>Это питание или диета, направленное на восстановление кишечника и восстановление хорошей микрофлоры.</p>
                  <p>Это питание подразумевает под собой следование простым принципам. Отказ от продуктов, которые каким-либо образом могут негативно сказаться на кишечнике и его микрофлоре.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class='container'>
       <div class="row">
         <div class="col-md-12 text-center border-top">
           <p class="mb0">&copy; Copyright 2020 lena.kz</p>
         </div>
       </div>
     </div>
  </footer>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>

  </body>
</html>
