<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лена Мазова</title>
    <meta name="description" content="Персональный нутрициолог, тренер">
    <meta name="keywords" content="Алматы, услуги, тренер, фитнес, диета, нутрициолог, тренировки дома, тренировки онлайн, онлайн тренер">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160871977-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160871977-2');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '511445759746779');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=511445759746779&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo">lena<span>.kz</span></a>
        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Про меня</a></li>
            <li><a href="nutrition.html">Питание</a></li>
            <li class="active"><a href="services.html">Услуги</a></li>
            <li><a href="mailto:info@lena.kz"><span>info@lena.kz</span></a></li>
          </ul>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <h2 class="probootstrap-heading mt0 mb50">Услуги и стоимость</h2>
            <ul class="probootstrap-owl-navigation absolute right">
              <li><a href="#" class="probootstrap-owl-prev"><i class="icon-chevron-left"></i></a></li>
              <li><a href="#" class="probootstrap-owl-next"><i class="icon-chevron-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 probootstrap-relative">
            <div class="owl-carousel owl-carousel-carousel">
              <div class="item">
                <div class="probootstrap-program">
                  <h3>Составление индивидуального плана питания</h3>
                  <h5>30 000 тенге</h5>
                  <p></p>
                  <p>План питания формируется из полученной максимально подробной информации о Вас в форме письменного опроса; результатов рекомендуемых анализов крови. Для восполнения витаминно-минеральных дефицитов, по Вашему желанию, подбирается набор нутрицевтиков.</p>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-program">
                  <h3>Онлайн тренинг (не запись)</h3>
                  <h5>6 000 тенге</h5>
                  <p></p>
                  <p> План тренировки составляется с учетом Вашей физической подготовки, цели, наличия оборудования. Вы можете находиться дома или на улице. Если у вас нет никакого оборудования, возможна работа только с собственным весом.</p>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-program">
                  <h3>Разбор вашего питания и образа жизни</h3>
                  <h5>10 000 тенге</h5>
                  <p></p>
                  <p> Если Вы считаете, что правильно питаетесь, тренируетесь, но желаемого результата не видите, то я помогу Вам разобрать ошибки. Для этого нужно заполнить письменную анкету и предоставить дневник питания за неделю.</p>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-program">
                  <h3>Рекомендуемый список анализов</h3>
                  <p></p>
                  <p> Клинический анализ крови: общий анализ, лейкоформула, СОЭ, гликированный гемоглобин, глюкоза, инсулин, холестерол-ЛПВП, холестерол-ЛПНП, триглицериды, холестерол общий, тиреотропный гормон, тироксин свободный (Т4 свободный), АЛТ, АСТ, билирубин общий, билирубин прямой, гамма-глутамилтранспептидаза, общий белок, креатинин, мочевина, фосфатаза щёлочная, железо сыворотки, ферритин, лептин, гомоцистеин.</p>
                </div>
              </div>
              <div class="item">
                <div class="probootstrap-program">
                  <h3>Базовый набор для домашних тренировок</h3>
                  <p></p>
                  <p> - гантели по 2-3 кг - 2 шт, для продвинутых дополнительно по 5 кг;<br>
- коврик гимнастический;<br>
- фитбол - 65-75 см, в зависимости от Вашего роста;<br>
- утяжелители для ног по 1.5-2 кг;<br>
- фитнес резинки.</p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class='container'>
       <div class="row">
         <div class="col-md-12 text-center border-top">
           <p class="mb0">&copy; Copyright 2020 lena.kz</p>
         </div>
       </div>
     </div>
  </footer>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>

  </body>
</html>
